<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8. Spoor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px;
            line-height: 1.5;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
        .instruction {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            width: auto;
            min-width: 60px;
            margin: 10px 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .logo {
            display: block;
            margin: 20px auto 0 auto;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>8. Spoor</strong></h1>

        <audio controls controlslist="nodownload">
            <source src="8.mp3" type="audio/mpeg">
            Uw browser ondersteunt geen audio-afspelen.
        </audio>

        <p>Op 1 december 1838 reed voor het eerst een stoomtrein over het 12 kilometer lange traject van Braunschweig naar Wolfenbüttel. Deze eerste Duitse staatsspoorweglijn diende in de beginjaren vooral het markt- en recreatieverkeer. Treinreizen werd een ware attractie in het hertogdom Braunschweig: vier keer per dag pendelden de treinen met de stoomlocomotieven Braunschweig en Löwe tussen Braunschweig en Wolfenbüttel.</p>

        <p>In de eerste vijf maanden werden er meer dan 100.000 reizigers geregistreerd. Pas na het jaar 1841 begon ook het goederenvervoer per spoor en werd het traject verder uitgebreid.</p>

        <p class="instruction">Om verder te gaan, druk op knop 9</p>

        <div class="button-container">
            <a href="https://museumwolfenbuettel.github.io/nederlands7/" class="button">Terug</a>
            <a href="https://museumwolfenbuettel.github.io/nederlands9/" class="button">9</a>
        </div>

        <img src="Museum_Wolfenbuettel.jpg" alt="Museumlogo" class="logo">
    </div>
</body>
</html>
